<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <relativePath />
    <version>4.0</version>
  </parent>
  
  <groupId>com.compuware.jenkins</groupId>
  <artifactId>compuware-topaz-for-enterprise-data</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>hpi</packaging>

  <properties>
    <revision>1.1.1</revision>
    <changelist>-SNAPSHOT</changelist>
    <slf4jVersion>1.7.26</slf4jVersion>
    <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
    <jenkins.version>2.277.1</jenkins.version>
    <!-- Java Level to use. Java 7 required when using core >= 1.612 -->
    <java.level>8</java.level>
  </properties>
  
  <name>BMC AMI DevX Data Studio</name>
  <description>Runs the BMC AMI DevX Data Studio CLI to execute tests.</description>
  <url>https://github.com/jenkinsci/compuware-topaz-for-enterprise-data-plugin</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>cpwr_jenkins</id>
      <name>Ratish Ramakrishnan</name>
      <email>ratish_ramakrishnan@bmc.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>2.6.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>cloudbees-folder</artifactId>
      <version>5.12</version>
    </dependency>
    <dependency>
      <groupId>com.compuware.jenkins</groupId>
      <artifactId>compuware-common-configuration</artifactId>
      <version>1.0.7</version>
    </dependency>
	 <dependency>
   	  <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
    </dependency>
  </dependencies>

</project>
