repositoryName=Repository Name
resultsRepositoryName=Results Repository Name

singleSpecificationExecution=Single Specification
specificationName=Specification Name
specificationType=Specification Type

multiSpecificationExecution=Specification List
exitOnFailure=Exit on Failure

executionContext=Execution Context
executionTimeout=Execution Timeout

sectionCES=CES Definition
optionDefineCES=Define CES
cesURL=CES URL
useCloudCES=Use Cloud CES
cloudCustomerNo=Customer Number
cloudSiteId=Site ID

sectionCommunicationManager=Communication Manager
communicationManager=Host
communicationManagerPort=Port

sectionExecutionServer=Execution Server
executionServer=Host
executionServerPort=Port

sectionExecutionHost=Execution Host
hostConnection=Host
hostCredentials=Credentials

sectionJCLJobcard=Jobcard Preferences
jCLJobcardLine1=Jobcard Line 1
jCLJobcardLine2=Jobcard Line 2
jCLJobcardLine3=Jobcard Line 3
jCLJobcardLine4=Jobcard Line 4
jCLJobcardLine5=Jobcard Line 5

sectionDatasetQualifiers=Dataset Naming Preferences
datasetHighLevelQualifier=Dataset High Level Qualifier
temporaryDatasetPrefix=Temporary Dataset Prefix
temporaryDatasetSuffix=Temporary Dataset Suffix

sectionDataprivacyOverride=Data Privacy Overrides
dpOverrideFADEBUG=FADEBUG
dpOverrideFAEXPATH=FAEXPATH
dpOverrideFAIPADDR=FAIPADDR
dpOverrideFAJOPTS=FAJOPTS
dpOverrideFAJPATH=FAJPATH

haltPipeline=Halt pipeline if errors occur
haltPipelineDescription=Should the pipeline execution be terminated if errors occur in pipeline