sectionSpecification=Specification
repositoryName=Repository Name
resultsRepositoryName=Results Repository Name

singleSpecificationExecution=Single Specification Execution
specificationName=Specification Name
specificationType=Specification Type

multiSpecificationExecution=Multi Specification Execution
exitOnFailure=Exit on Failure
exitOnFailureDesc=Should the multiple specification execution terminate   

executionContext=Execution Context
executionTimeout=Execution Timeout

sectionCES=CES
optionDefineCES=Define CES
cesURL=CES URL
useCloudCES=Use Cloud CES
cloudCustomerNo=Customer Number
cloudSiteId=Site ID

sectionCommunicationManager=Communication Manager
defineManager=Define Communication Manager
communicationManager=Host
communicationManagerPort=Port

sectionExecutionServer=Execution Server
defineServer=Define Execution Server
executionServer=Host
executionServerPort=Port

sectionExecutionHost=Execution Host
defineHost=Define Execution Host
hostConnection=Host
includeCred=Use credentials for authentication
hostCredentials=Credentials

sectionJCLJobcard=Jobcard Preferences
defineJobcard=Define Jobcard Preferences
jclJobcardLine1=Jobcard Line 1
jclJobcardLine2=Jobcard Line 2
jclJobcardLine3=Jobcard Line 3
jclJobcardLine4=Jobcard Line 4
jclJobcardLine5=Jobcard Line 5

sectionDatasetQualifiers=Dataset Naming Preferences
defineQualifiers=Define Dataset Naming Preferences
datasetHighLevelQualifier=Dataset High Level Qualifier
temporaryDatasetPrefix=Temporary Dataset Prefix
temporaryDatasetSuffix=Temporary Dataset Suffix

sectionDataprivacyOverride=Data Privacy Overrides
defineDataprivacyOverride=Define Data Privacy Overrides
dpOverrideFADEBUG=FADEBUG
dpOverrideFAEXPATH=FAEXPATH
dpOverrideFAIPADDR=FAIPADDR
dpOverrideFAJOPTS=FAJOPTS
dpOverrideFAJPATH=FAJPATH

haltPipeline=Halt pipeline if errors occur
haltPipelineDescription=Should the pipeline execution be terminated if errors occur in the execution?